# Pets

./: README.md
app/: build.gradle
app/src/androidTest/java/com/chaacho/pets1/: ExampleInstrumentedTest.java
app/src/main/java/com/chaacho/pets1/: MainActivity.java
app/src/main/java/com/chaacho/pets1/adapter/: Adaptador.java  PageAdapter.java
app/src/main/java/com/chaacho/pets1/fragment/: MisMascotas.java  Perfil.java  RecyclerViewFragment.java
app/src/main/java/com/chaacho/pets1/poyo/: Mascota.java
app/src/main/res/layout/: activity_main.xml  cardview.xml  fragment_mis_mascotas.xml  fragment_perfil.xml  fragment_recyclerview.xml
app/src/main/res/values/: strings.xml
