apply plugin: 'com.android.application'
android {
//Agrego JAVAMAIL
    packagingOptions {
        pickFirst 'META-INF/LICENSE.txt' // picks the JavaMail license file
// Fin JavaMAIL
        compileSdkVersion 25
        buildToolsVersion "24.0.2"
        defaultConfig {
            applicationId "com.chaacho.pets1"
            minSdkVersion 15
            targetSdkVersion 25
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:appcompat-v7:25.0.0'
        //compile 'com.android.support:design-v7:25.0.0'
        compile 'com.android.support:recyclerview-v7:25.0.0'
        compile 'com.android.support:cardview-v7:25.0.0'
        androidTestCompile 'junit:junit:4.12'
        compile 'com.android.support:design:25.0.0'
        //Ultimo Agregado JAVAMAIL
        compile 'com.sun.mail:android-mail:1.5.5'
        compile 'com.sun.mail:android-activation:1.5.5'
        //Fin JAvamail
    }
}
dependencies {
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
}